<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="我的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yanbk.github.io">
    <!--SEO-->

    <meta name="keywords" content="config" />


    <meta name="description" content="如果你在此之前使用的是 Hexo 2.x 版本，为了避免未知的错误，请备份好数据，或者建立新的博客目录1234567891011121314151617181920212223242526272..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>主题配置指导 | 我的博客</title>


    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='yanbk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yanbk.github.io">我的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tools/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="主题配置指导">
            
	            主题配置指导
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/front/">front</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/config/">config</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/03/16</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>483</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="如果你在此之前使用的是-Hexo-2-x-版本，为了避免未知的错误，请备份好数据，或者建立新的博客目录"><a href="#如果你在此之前使用的是-Hexo-2-x-版本，为了避免未知的错误，请备份好数据，或者建立新的博客目录" class="headerlink" title="如果你在此之前使用的是 Hexo 2.x 版本，为了避免未知的错误，请备份好数据，或者建立新的博客目录"></a>如果你在此之前使用的是 Hexo 2.x 版本，为了避免未知的错误，请备份好数据，或者建立新的博客目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## menu -- 导航菜单显示&#123;[@page:名字,@url:地址,@icon:图标]&#125;</span></span><br><span class="line">menu:</span><br><span class="line">- page: home </span><br><span class="line">  url: /</span><br><span class="line">  icon: fa-home</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## favicon -- 网站图标位置&#123;@favicon&#125;</span></span><br><span class="line">favicon: /favicon.ico</span><br><span class="line"></span><br><span class="line"><span class="comment">## rss --rss文件位置&#123;@rss&#125;</span></span><br><span class="line">rss: /atom.xml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 各个小工具的设置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## widgets -- 6个左边小工具&#123;@widgets:[notification,category,archive,tagcloud,friends]&#125;</span></span><br><span class="line">widgets:</span><br><span class="line">- search</span><br><span class="line">- notification </span><br><span class="line">- social</span><br><span class="line">- category</span><br><span class="line">- archive</span><br><span class="line">- tagcloud</span><br><span class="line">- friends</span><br><span class="line"></span><br><span class="line"><span class="comment"># 各个小工具的设置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 搜索</span></span><br><span class="line">jsonContent:</span><br><span class="line">  searchLocal: <span class="literal">true</span> // 是否启用本地搜索</span><br><span class="line">  searchGoogle: <span class="literal">true</span> //是否启用谷歌搜索</span><br><span class="line">  posts:</span><br><span class="line">    title: <span class="literal">true</span> </span><br><span class="line">    text: <span class="literal">true</span></span><br><span class="line">    content: <span class="literal">true</span></span><br><span class="line">    categories: <span class="literal">false</span></span><br><span class="line">    tags: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## notification config --网站公告设置,支持 html 和 纯文本</span></span><br><span class="line">notification: |- </span><br><span class="line">            &lt;p&gt;主题已经上线！欢迎下载或更新~ &lt;br/&gt;</span><br><span class="line">            主题下载：&lt;a href=<span class="string">"https://github.com/shenliyang/hexo-theme-snippet"</span> title=<span class="string">"fork me"</span> target=<span class="string">"_blank"</span>&gt;Snippet主题&lt;/a&gt; &lt;br/&gt;</span><br><span class="line">            &lt;hr/&gt;接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request&lt;br/&gt;支持主题：&lt;a href=<span class="string">"https://github.com/shenliyang/hexo-theme-snippet/stargazers"</span>&gt;Star一下&lt;/a&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 社交设置&#123;@name:社交工具名字，@icon:社交工具图标，@href:设置工具链接&#125; [参考图标](http://fontawesome.io/icons/)</span></span><br><span class="line">social:</span><br><span class="line"> - name: Github</span><br><span class="line">   icon: git</span><br><span class="line">   href: //github.com/shenliyang</span><br><span class="line">   </span><br><span class="line"><span class="comment">## 文章分类设置&#123;@cate_config:&#123;@show_count:是否显示数字，@show_current: 是否高亮当前category&#125;&#125;</span></span><br><span class="line">cate_config:</span><br><span class="line">   show_count: <span class="literal">true</span></span><br><span class="line">   show_current: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 文章归档设置&#123;@arch_config:/*参数参考：https://hexo.io/zh-cn/docs/helpers.html#list-archives*/&#125;</span></span><br><span class="line">arch_config:</span><br><span class="line">   <span class="built_in">type</span>: <span class="string">'monthly'</span></span><br><span class="line">   show_count: <span class="literal">true</span></span><br><span class="line">   order: -1</span><br><span class="line"></span><br><span class="line"><span class="comment">## 友链设置&#123;@链接名称：链接地址&#123;@links:[,,,]&#125;&#125;</span></span><br><span class="line">links:</span><br><span class="line">    - 主题作者: http://www.shenliyang.com</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment"># 主题自定义个性化配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 网站宣传语&#123;@branding：网站宣传语(不设置显示本地图片)&#125;</span></span><br><span class="line">branding: 从未如此简单有趣</span><br><span class="line"></span><br><span class="line"><span class="comment">## 设置banner背景图片</span></span><br><span class="line">banner:</span><br><span class="line">    img:</span><br><span class="line"></span><br><span class="line"><span class="comment">## 首页文章列表缩略图</span></span><br><span class="line"><span class="comment">### 加载规则: 自定义文章缩略图(在Front-matter中添加的'img'字段) &gt; 文章内的图片 &gt; defaultImgs(随机获取) &gt; 无图模式列表</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">## 自定义随机图片</span></span><br><span class="line">defaultImgs:</span><br><span class="line">  - http://www.example.jpg //远程图片链接示例</span><br><span class="line">  - /img/default-1.jpg //本地图片链接示例</span><br><span class="line"></span><br><span class="line"><span class="comment">### 文章摘要&#123;@摘要显示优先级：自定义摘要 &gt; 自动截取摘要 &#125;</span></span><br><span class="line"><span class="comment">### 自定义摘要范围&#123;@&lt;!--more--&gt;:截取more之前的内容为摘要&#125;</span></span><br><span class="line"><span class="comment">### 自动截取摘要&#123;@excerptLength:自动截取文章前多少个字为摘要，不配置默认：120字&#125;</span></span><br><span class="line">excerptLength: 120</span><br><span class="line"></span><br><span class="line"><span class="comment">## 代码高亮配置&#123;@highlightTheme: 主题名称,(配置暂时不可用，后续开发中…)&#125;</span></span><br><span class="line"></span><br><span class="line">highlightTheme: default //TODO</span><br><span class="line"></span><br><span class="line"><span class="comment">## 文章过期提醒功能 &#123;@warning:&#123;days:临界天数(默认300天,设置0关闭功能),text:提醒文字/*%d为过期总天数占位符*/&#125;&#125;</span></span><br><span class="line">warning:</span><br><span class="line">  days: 300  </span><br><span class="line">  text: <span class="string">'本文于%d天之前发表，文中内容可能已经过时。'</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">## 文章内声明&#123;@declaration: &#123;enable:是否开启,title:声明标题,tip:提示内容&#125;&#125;</span></span><br><span class="line">declaration:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  title: <span class="string">'转载声明'</span></span><br><span class="line">  tip: |-</span><br><span class="line">      商业转载请联系作者获得授权,非商业转载请注明出处 © &lt;a href=<span class="string">""</span> target=<span class="string">"_blank"</span>&gt;Snippet&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 主题评论</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### gitment</span></span><br><span class="line">gitment:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  owner: </span><br><span class="line">  repo: </span><br><span class="line">  client_id: </span><br><span class="line">  client_secret: </span><br><span class="line">  labels: </span><br><span class="line">  perPage: </span><br><span class="line">  maxCommentHeight:</span><br><span class="line">  </span><br><span class="line"><span class="comment">### 来必力(默认选项)</span></span><br><span class="line">livere: </span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  livere_uid: </span><br><span class="line"></span><br><span class="line"><span class="comment">### 友言评论(服务不稳定，经常无法加载)</span></span><br><span class="line">uyan:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  uyan_id: </span><br><span class="line">  </span><br><span class="line"><span class="comment">### Disqus评论(需要翻墙，或者搭建代理)</span></span><br><span class="line">disqus:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  shortname: snippet</span><br><span class="line">  count: <span class="literal">false</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">### 畅言评论(需要ICP备案)</span></span><br><span class="line">changyan:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  appid: </span><br><span class="line">  conf:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 网站访问统计</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 网盟CNZZ统计 参考网站: [网盟CNZZ](http://www.umeng.com/) </span></span><br><span class="line">cnzz_anaylytics: </span><br><span class="line"></span><br><span class="line"><span class="comment">### 百度统计 参考网站: [百度统计](https://tongji.baidu.com/)</span></span><br><span class="line">baidu_anaylytics: </span><br><span class="line"></span><br><span class="line"><span class="comment">### 百度文章推送  参考网站: [百度站长](http://zhanzhang.baidu.com/)  </span></span><br><span class="line">baidu_push:</span><br><span class="line"></span><br><span class="line"><span class="comment">### 谷歌统计 参考网站：[谷歌统计](https://www.google-analytics.com/)</span></span><br><span class="line">google_anaylytics: </span><br><span class="line"></span><br><span class="line"><span class="comment">### 腾讯分析 参考网站：[腾讯分析](http://ta.qq.com/)</span></span><br><span class="line">tencent_analytics: </span><br><span class="line"></span><br><span class="line"><span class="comment">## ICON配置 (不配则启用本地Font Icon)</span></span><br><span class="line">fontAwesome: //cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css</span><br><span class="line"></span><br><span class="line"><span class="comment">## 网站主题配置</span></span><br><span class="line">since: 2017  //建站时间</span><br><span class="line">robot: <span class="string">'all'</span>  //控制搜索引擎的抓取和索引编制行为，默认为all</span><br><span class="line">version: 1.2.1  //当前主题版本号</span><br></pre></td></tr></table></figure>
<h2 id="修改新增文章Front-matter模板-修改scaffolds目录下的post-md模板"><a href="#修改新增文章Front-matter模板-修改scaffolds目录下的post-md模板" class="headerlink" title="修改新增文章Front-matter模板,修改scaffolds目录下的post.md模板"></a>修改新增文章Front-matter模板,修改scaffolds目录下的post.md模板</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--- </span><br><span class="line">title: &#123;&#123; title &#125;&#125; // 标题</span><br><span class="line">date: &#123;&#123; date &#125;&#125;   // 时间</span><br><span class="line">categories:        // 分类</span><br><span class="line">tags:              // 标签</span><br><span class="line">comments: <span class="literal">false</span>    // 是否开启评论</span><br><span class="line">img:               // 自定义缩略图</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="如果要使用本地站点搜索，必须安装插件hexo-generator-json-content来创建本地搜索json文件"><a href="#如果要使用本地站点搜索，必须安装插件hexo-generator-json-content来创建本地搜索json文件" class="headerlink" title="如果要使用本地站点搜索，必须安装插件hexo-generator-json-content来创建本地搜索json文件"></a>如果要使用本地站点搜索，必须安装插件hexo-generator-json-content来创建本地搜索json文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-generator-json-content@2.2.0 -S</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">yanbk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/21/hexo/" class="pre-post btn btn-default" title='Hexo 使用'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Hexo 使用</span>
        </a>
    
    
        <a href="/2018/03/15/hello-world/" class="next-post btn btn-default" title='Hello World'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hello World</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>

<!-- 
    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>
 -->




                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#如果你在此之前使用的是-Hexo-2-x-版本，为了避免未知的错误，请备份好数据，或者建立新的博客目录"><span class="toc-text">如果你在此之前使用的是 Hexo 2.x 版本，为了避免未知的错误，请备份好数据，或者建立新的博客目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改新增文章Front-matter模板-修改scaffolds目录下的post-md模板"><span class="toc-text">修改新增文章Front-matter模板,修改scaffolds目录下的post.md模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如果要使用本地站点搜索，必须安装插件hexo-generator-json-content来创建本地搜索json文件"><span class="toc-text">如果要使用本地站点搜索，必须安装插件hexo-generator-json-content来创建本地搜索json文件</span></a>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>